<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0da04e47a18249ad9acda881edcdeee4" Name="Diagram1">
        <EntityTypeShape EntityType="Planillas_webModel.Cargos" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Planillas_webModel.Departamentos" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Planillas_webModel.Egresos_empleados" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Planillas_webModel.Empleados" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Planillas_webModel.Empresas" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Planillas_webModel.Estados_empleado" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Planillas_webModel.Ingresos_empleados" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Planillas_webModel.Tipo_usuarios" Width="1.5" PointX="3.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Planillas_webModel.Tipos_egresos" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Planillas_webModel.Tipos_ingresos" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Planillas_webModel.Usuarios" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="Planillas_webModel.FK__Cargos__ID_empre__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Planillas_webModel.FK__Empleados__ID_ca__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Planillas_webModel.FK__Departame__ID_em__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Planillas_webModel.FK__Empleados__ID_de__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="Planillas_webModel.FK__Egresos_e__ID_em__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="Planillas_webModel.FK__Empleados__ID_em__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="Planillas_webModel.FK__Empleados__ID_es__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="Planillas_webModel.FK__Ingresos___ID_em__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Planillas_webModel.FK__Estados_e__ID_em__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Planillas_webModel.FK__Tipos_egr__ID_em__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Planillas_webModel.FK__Tipos_ing__ID_em__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Planillas_webModel.FK__Usuarios__ID_emp__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Planillas_webModel.FK__Usuarios__ID_tip__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>